# MyTestApplication

./: .gitignore  README.md  build.gradle  settings.gradle  shisong.jks
apiDemos/: build.gradle
apiDemos/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxjava/: Api.java  ApiWrapper.java  AsyncJob.java  Callback.java  Cat.java  CatsHelper.java  Func.java
app/src/main/res/anim/: bottom_tips_out.xml  player_popup_bottom_in.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_stock.xml  bottom_play_record_tips.xml  popup_offline_guide.xml
app/src/main/res/values/: colors.xml  styles.xml
customview/: build.gradle
javatest/: build.gradle
javatest/src/main/java/classloader/: DiskClassLoader.java
javatest/src/main/java/com/example/: ClassRowsStatistics.java  MyClass.java  PrintSubscriber.java  RxTest.java  Test.java
javatest/src/main/java/com/example/crc/: ZipCRCUtils.java
javatest/src/main/java/com/example/javatest/: myClass.java
javatest/src/main/java/com/example/proxy/: Animal.java  Dog.java  LDH.java  LDHProxy.java  Person.java  Star.java  Test.java
javatest/src/main/java/com/example/regularscan/: Main.java
javatest/src/main/java/com/example/scanimage/: ImageTransTest.java  Perceptualhash.java  ScanRepeatRes1.java
javatest/src/main/java/com/example/scannet/: Company.java  Country.java  ScanNetData.java  ScannetInfo.java  ScannetInfo2.java
javatest/src/main/java/com/example/scantool/: ClearUnUsedJar.java  ClearUnUsedResource.java  ClearXhdpiResource.java  DelDuplicatedStrings.java  GitCmd.java  ScanRepeatRes.java  XXHDPI.java
javatest/src/main/java/com/example/socket/: Client.java  ClientFactory.java  Server.java  SocketServerHandler.java
javatest/src/main/java/com/example/sort/: HeapSort.java  QuickSort.java
javatest/src/main/java/dementor/: GerritAddReviewerMap.java  GerritCmd.java
javatest/src/main/java/dementor/model/: GerritBase.java  GerritChangeAbandoned.java  GerritChangeDeleted.java  GerritChangeMerged.java  GerritCommentAdded.java  GerritPatchSetCreated.java  GerritRefUpdated.java  GerritReviewerAdded.java  GreeitAssigneeChanged.java
javatest/src/main/java/dementor/model/bean/: Account.java  Approvals.java  Change.java  ChangeKey.java  Dependency.java  Message.java  PatchSet.java  PatchsetComment.java  RefUpdate.java  TrackingId.java
javatest/src/main/java/sort/: MergeSort.java
javatest/src/main/java/test/: ABC.java  ClassNameTest.java  GrayCode.java  ImageUpload.java  Intersection.java  MathTest.java  MyProcessor.java  NamesAnalysis.java  PrintMe.java  ProgressRequestBody.java  ProgressRequestListener.java  TestExtends.java  TestWithoutVolatile.java  UnicodeTest.java  VolatileTest.java
jsonparser/: build.gradle
jsonparser/src/androidTest/java/com/example/jsonparser/: ExampleInstrumentedTest.java
jsonparser/src/main/: AndroidManifest.xml
jsonparser/src/main/java/com/example/jsonparser/: DataItem.java  MainActivity.java  MainActivity2.java  MyAdapter.java  SharedPreferenceHelper.java
jsonparser/src/main/res/layout/: activity_main.xml
jsonparser/src/test/java/com/example/jsonparser/: ExampleUnitTest.java
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/assets/: agree.json  data.json  disagree.json  navi_refresh.json  navi_switch.json  phone_navi_cate_selected.json  phone_navi_vip_selected.json  pp.json  search_speech_ico.json  voice_search_loading.json  voice_search_loading_3.json
myapplication/src/main/java/com/cjt2325/cameralibrary/: CaptureLayout.java  JCameraView.java
myapplication/src/main/java/com/example/: AnimationTest.java  CameraActivity.java  CoordinatorLayoutActivity.java  MainActivity.java  MainActivity2.java  MyApplication.java  RecyclerViewTest.java  TextureViewTest.java  WelcomeActivity.java
myapplication/src/main/java/com/example/adapter/: HotSearchImageAdapter.java  StringAdapter.java
myapplication/src/main/java/com/example/camera/: CameraSurfaceView.java  CameraTool.java  CustomCameraActivity.java
myapplication/src/main/java/com/example/dexloader/: ClassStudent.java  Dexloader2Activity.java  DexloaderActivity.java  DiskClassLoader.java  Hello_1.java
myapplication/src/main/java/com/example/flowlayout/: FlowLayout.java  FlowLayoutActivity.java  FlowView.java  RecommendKeywordLayout.java  TestListAdapter.java
myapplication/src/main/java/com/example/fragment/: FragmentTestActivity.java  PagerSlidingTabStrip.java
myapplication/src/main/java/com/example/transition/: Transition1Activity.java  TransitionActivity.java  TransitionFragment.java
myapplication/src/main/res/animator/: anim_pathend.xml  anim_pathend_300.xml
myapplication/src/main/res/color/: color_txt.xml  color_txt_selected.xml  navi_text_color.xml
myapplication/src/main/res/drawable/: aaaaaaaa.xml  bg_btnclick.xml  face.xml  img_selected.xml  img_selected1.xml  round_rect_green.xml  round_rect_green_fill.xml  round_rect_green_search.xml  round_rect_hot0.xml  round_rect_hot1.xml  round_rect_localsearch.xml  shape_orange_round_15.xml  svg1.xml  svg_ico1.xml  va_face.xml  va_ico1.xml  va_test.xml
myapplication/src/main/res/layout/: activity_animation.xml  activity_camera_test.xml  activity_dexloader.xml  activity_fragment_test.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_recyclerview.xml  activity_transition.xml  activity_transition1.xml  activity_vectordrawable.xml  activity_wave_view.xml  activity_welcome.xml  card_search_recommend.xml  constraint_test.xml  fragment_transition.xml  item_localsearch.xml  item_string.xml  layout_coordinator.xml  layout_custom_camera.xml  layout_flowlayout.xml  layout_payment_success.xml  phone_search_hot_image.xml  popup.xml  popup_bottom.xml  test_include.xml  what_view.xml
myapplication/src/main/res/values/: attrs.xml  styles.xml
websiteapps/: build.gradle
websiteapps/src/main/: AndroidManifest.xml
websiteapps/src/main/res/layout/: activity_main.xml  item.xml  player.xml
websiteapps/src/main/res/values/: strings.xml
(+213 files in other folders)
