<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="288dp"
        android:background="#FFFFFFFF"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/img"
        android:background="#66000000"
        android:padding="5dp"
        android:text="昨天"
        android:textColor="#FFFFFFFF"/>
    <TextView
        android:id="@+id/views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/img"
        android:background="#66000000"
        android:padding="5dp"
        android:text="29990"
        android:textColor="#FFFFFFFF"/>
    <TextView
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img"
        android:background="#66000000"
        android:padding="5dp"
        android:text="100%"
        android:textColor="#FFFFFFFF"/>
    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img"
        android:layout_alignParentRight="true"
        android:background="#66000000"
        android:padding="5dp"
        android:text="0分0秒"
        android:textColor="#FFFFFFFF"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:padding="5dp"
        android:text="XXXXXXXXXXXXXXXXXXXXXX"
        android:textColor="#FF000000"/>
</RelativeLayout>