<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <Button
        android:text="查看"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:onClick="getStock"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="@+id/activity_main"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="@+id/activity_main"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.93"/>

    <ListView
        android:layout_width="341dp"
        android:layout_height="421dp"
        android:id="@+id/listView"
        android:background="#11000000"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="@+id/activity_main"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="@+id/activity_main"
        app:layout_constraintVertical_bias="0.90999997"/>

    <EditText
        android:text="300401"
        android:layout_width="245dp"
        android:layout_height="43dp"
        android:id="@+id/editText"
        app:layout_constraintRight_toLeftOf="@+id/button3"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="@+id/activity_main"/>

</android.support.constraint.ConstraintLayout>
