<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/play_record_tips_layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#aa000000"
    android:paddingLeft="10dp"
    android:paddingRight="12dp"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical">

    <TextView
        android:id="@+id/play_record_tips_finished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="#e1e1e1"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="#######"
        android:textSize="13sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/play_record_tips_video_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="#e1e1e1"
        android:text="一个很长很长很长很长很长很长很长很长的测试标题"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/play_record_tips_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/colorPrimary"
        android:text="$$$$$$$$$$$$$$$"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textSize="13sp" />

</LinearLayout>