<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.socketinandroid.MainActivity">

    <Button
        android:id="@+id/toBeClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:onClick="toClient"
        android:text="用作客户端"
        android:textColor="#FFFFFFFF"/>

    <Button
        android:id="@+id/toBeServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toBeClient"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:onClick="toServer"
        android:text="用作服务端"
        android:textColor="#FFFFFFFF"/>

</RelativeLayout>
