<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="290dp"
                android:layout_height="200dp"
                android:background="@drawable/reward_success_bg">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textColor="#FF6000"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/words"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_marginBottom="45dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#666666"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="知道了"
        android:textColor="#333333"
        android:textSize="15sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/btn_ok"
        android:background="#D4D4D4"/>

</RelativeLayout>