<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA000000">

    <View
        android:id="@+id/block"
        android:layout_width="10dp"
        android:layout_height="10dp"/>

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/block"
        android:background="#FFFF0000"/>
</RelativeLayout>
